server {
    listen 80;
    client_max_body_size 10M;

    location /api/ {
    proxy_set_header Host $http_host;
    client_max_body_size 20M;
    proxy_pass http://backend:9123/api/;
    }

    location /admin/ {
    proxy_set_header Host $http_host;
    client_max_body_size 20M;
    proxy_pass http://backend:9123/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    
        location /static/admin {
        autoindex on;
        alias /var/html/static/admin;
    }

    location /static/rest_framework {
        alias /var/html/static/rest_framework;
    }

    location /media/ {
        root /var/html/;
    }

    location ~ ^/s/(?P<short_code>[a-zA-Z0-9]+)/?$ {
        proxy_set_header Host $http_host;
        client_max_body_size 20M;
        proxy_pass http://backend:9123/s/$short_code;
    # proxy_set_header Host $http_host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }
}
